spring.datasource.url=jdbc:mysql://localhost:3306/levelup_gamer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=supermegasecretogigante_123456789_cualquiertexto
app.jwt.expiration=7200000

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
